{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "esModuleInterop": true,  // This is important
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "allowJs": true
  },
  "include": ["**/*.ts"],

  "exclude": ["node_modules"]
}
